FROM golang:1.17.6-alpine3.14 as builder
WORKDIR /build

COPY .. .

RUN rm -r ./internal/storage
RUN rm -r ./internal/wallet
RUN CGO_ENABLED=0 GOOS=linux go build -v ./cmd/orders/orders.go


# generate clean, final image for end users
FROM alpine:3.14.2

COPY --from=builder /build/ .
# executable%
ENTRYPOINT [ "./orders" ]
